# Sunny

caiyun/: build.gradle
caiyun/release/: output-metadata.json
caiyun/src/main/: AndroidManifest.xml
caiyun/src/main/java/com/example/caiyun/: App.kt  MainActivity.kt
caiyun/src/main/java/com/example/caiyun/adapter/: ForecastAdapter.kt  PlaceAdapter.kt  TemperatureAdapter.kt
caiyun/src/main/java/com/example/caiyun/model/: Api.kt  NetWorkModel.kt  RetrofitUtils.kt  Sky.kt  WeatherNetWork.kt
caiyun/src/main/java/com/example/caiyun/model/entity/: ForecastWeather.java  PlaceEntity.java  RealtimeWeather.java
caiyun/src/main/java/com/example/caiyun/view/: HomeActivity.kt  PlaceFragment.kt  StartActivity.kt
caiyun/src/main/java/com/example/caiyun/viewmodel/: PlaceViewModel.kt  WeatherViewModel.kt
caiyun/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_start.xml  forecast.xml  forecast_item.xml  fragment_place.xml  life_index.xml  now.xml  temp_item.xml
caiyun/src/main/res/values/: strings.xml  themes.xml
